<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{a8d1683c-a158-4808-82a7-b8e29d589f31}" name="nixos" OSType="Linux26_64" currentSnapshot="{4e2ecb25-1fee-41b1-9257-8e9c1b0f2b64}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2023-09-02T14:34:28Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{7ec8f88b-3c26-41b6-b7a9-53d32156e6c8}" location="nixos.vhd" format="VHD" type="Normal">
          <HardDisk uuid="{353e21ae-3826-4aa8-b19e-bcf1a835a706}" location="Snapshots/{353e21ae-3826-4aa8-b19e-bcf1a835a706}.vhd" format="VHD"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{f9a66a1b-0bf7-4813-b002-99eb08bf58fc}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/AutoresizeGuest" value="false"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1360,665"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1366,705,max"/>
    </ExtraData>
    <Snapshot uuid="{4e2ecb25-1fee-41b1-9257-8e9c1b0f2b64}" name="Linked Base for nixos and gparted" timeStamp="2023-09-02T14:34:28Z">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4044"/>
        <Display VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002765433A" promiscuousModePolicy="AllowNetwork" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Realtek 8188GU Wireless LAN 802.11n USB NIC"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.8" timestamp="1692379467234793300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="156879" timestamp="1692379457537531300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.8" timestamp="1692379457535575300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.8" timestamp="1692379457536552100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002765433A" timestamp="1687621329663586800" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1687621329670422000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1687621329667491300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.100.255" timestamp="1687621329659678200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.100.5" timestamp="1687621329658703900" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1687621329661629400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="0" timestamp="1692379848807630600" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1692379457519930200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.1.31" timestamp="1692379457521902400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1692379457534598100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1-NixOS SMP PREEMPT_DYNAMIC Tue May 30 13:03:33 UTC 2023" timestamp="1692379457532646700" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1692631017758820700" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{7ec8f88b-3c26-41b6-b7a9-53d32156e6c8}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4044"/>
      <Display VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002765433A" promiscuousModePolicy="AllowNetwork" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Realtek 8188GU Wireless LAN 802.11n USB NIC"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.8" timestamp="1692379467234793300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="156879" timestamp="1692379457537531300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.8" timestamp="1692379457535575300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.8" timestamp="1692379457536552100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002765433A" timestamp="1687621329663586800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1687621329670422000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1687621329667491300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.100.255" timestamp="1687621329659678200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.100.5" timestamp="1687621329658703900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1687621329661629400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="0" timestamp="1692379848807630600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1692379457519930200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.1.31" timestamp="1692379457521902400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1692379457534598100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1-NixOS SMP PREEMPT_DYNAMIC Tue May 30 13:03:33 UTC 2023" timestamp="1692379457532646700" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1692631017758820700" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{353e21ae-3826-4aa8-b19e-bcf1a835a706}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
